Additional Propertoes I added in to models as below:

 - **GameHistory**
    - Records game history data. Associated with Game model via KeyProperty.

 - **History**
    - Intermediate structure for history data used by GameHistory model

-  **UserRankInfo**
    - Information representation class for gathering information to ouput as user ranking information

I added GameHistory and History model because I need to store step history data in database. And this goal needs a model to manage the data and make it accessible by the class. 

I added UserRankInfo because I need to present and manage user rank data for ranking service. This goal needs a model for easier management.


Trade-off and struggles

1. I need to trade-off under what situation I need a new model to solve the problem
2. CPU usage or disk usage. This is related when the data requested can be calculated based on the existing data but time consuming. For example, the history step data. I choose to store it to database to avoid unmaintanable code logic and faster concurrency performance.

   