<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Durham Restaurant Map</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top" style="height:10%;">
	  <div class="container-fluid">

	    <div class="nav navbar-nav text-center" style="width:100%;">
          
          <button id="panel-btn" type="button" class="btn btn-default navbar-btn" onclick="togglePanel()">
            <span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span>
          </button>
        	
          <h3 class="nav-btn" style="color:white;">Durham Restaurant Map</h3>
          
        </div>

	  </div>
	</nav>

    <main class="container-fluid" id="content-container">

    	<div class="row" style="height:100%;">
    		<div class="col-md-3">
    			
          <div class="row">
    				<div class="input-group" style="width:100%;">
      					<input type="text" class="form-control" placeholder="Search for..." id="filterText" data-bind="textInput: currentFilter" >
     					<!-- <span class="input-group-btn">
        					<button class="btn btn-default" type="button" onclick="filterByFilterText()">Go!</button>
     					</span> -->
    				</div>
    			</div>

    			<div class="row">
    				<ul class="list-group" id="restaurant-list" data-bind="foreach:filteredRestaurantList" style="height:500px;overflow:hidden;overflow-y:scroll;">
  						<li class="list-group-item list-group-item-success" data-bind="attr:{id: $data.id()}"> 
              <!-- <div data-bind="slideVisible: #da, slideDuration:600">You have selected the option</div> -->
                <a 
                   data-bind=" text:$data.name,style:{color : $data.isSelected() == true ?  'red' : 'blue'} , click : toggleRestaurant">    
                </a>
              </li>
					  </ul>
    			</div>
    		
        </div>

    		<div class="col-md-9" style="height:100%;">
    			<div id="map" style="height:95%;">
    			</div>
    		</div>
    	
    	</div>
    </main>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/jquery.scrollTo/jquery.scrollTo.min.js"></script>
    <script src="bower_components/knockout/dist/knockout.debug.js"></script>
  	<script src="js/restaurant.js"></script>
    <script src="js/view_model.js"></script>
    <script src="js/api.js"></script>
    <script src="js/util.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA_F-9yGzcVHECtc686iJOA3gatgas7BGw&callback=initMap" onerror="googleMapErrorHandle()" async defer></script>
  </body>
</html>
